{
    "name": "arndtteunissen/column-layout",
    "description": "Adds column configuration to fluid styled content elements",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
	"keywords": [
		"grid",
		"columns",
		"page-view"
    ],
    "authors": [
        {
            "name": "Joshua Westerheide",
            "email": "dev@jdoubleu.de"
        },
		{
			"name": "Tim Schreiner",
			"email": "schreiner.tim@gmail.com"
		}
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.10"
    }
}
